group=de.bund.digitalservice
version=0.0.1-SNAPSHOT

# Disable deprecated behavior with sonarqube Gradle plugin 4.x
# Check whether the following line can be removed when upgrading to 5.x
systemProp.sonar.gradle.skipCompile=true
